# XLSXDataExtractor

./: .travis.yml  README.md
Media/: Icon.xcf
src/: .travis.yml  XLSXDataExtractor.sln
src/Tests/XLSXDataExtractorTests/: DataExtractorTests.cs  DataExtractorUnitTests.cs  ExpectedStrings.cs  ExtractedDataConverterTests.cs  ExtractedDataConverterUnitTests.cs  FullAutomatedTests.cs  XLSXDataExtractorTestHelper.cs  XLSXDataExtractorTests.csproj  packages.config
src/Tests/XLSXDataExtractorTests/Files/: ExpectedCSV-CommaEscaped.txt  ExpectedCSV-CommaNotEscaped.txt  ExpectedCSV.txt  IntegrationTestExample.xlsx  IntegrationTestExpectedCsv.txt  IntegrationTestExpectedSheetToCSV.txt  TestWorkbook.xlsx
src/Tests/XLSXDataExtractorTests/Properties/: AssemblyInfo.cs
src/XLSXDataExtractor/: DataExtractor.cs  ExtractedDataConverter.cs  XLSXDataExtractor.csproj
src/XLSXDataExtractor.Common/: Extensions.cs  ParsingError.cs  XLSXDataExtractor.Common.csproj
src/XLSXDataExtractor/Models/: ExtractedData.cs  ExtractedDataBase.cs  ExtractionRequest.cs
