<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Shared library with common methods and extension methods used in the XLSX_Data_Extractor package.</Description>
    <PackageLicenseFile>MITLicense.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/CallumHoughton18/XLSXDataExtractor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CallumHoughton18/XLSXDataExtractor</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Callum_Houghton</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\MITLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
